#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label
        ORG     01c00h

;Digits to represent
digitH  db             0xFC, 0x60, 0xdb, 0xf1, 0x67, 0xB7, 0xBF, 0xE0, 0xFF, 0xE7
size    db             6

;digitL  db             0x28,    0x20,    0x00,    0x00,    0x00,    0x00 
        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack


SetupPorts:
        bic.b   #0xFF,&P1SEL0           ; Set PxSel0 and PxSel1 to digital I/O
        bic.b   #0xFF,&P1SEL1           ; Digital I/O is the default

	mov.b   #11111001B,&P1DIR       ; Set P1.1 and P1.2 for input
	mov.b   #00000110B,&P1REN       ; Activate P1.1 and P1.2 programable
                                        ; pull-up/pull-down resistors
	bis.b   #00000110B,&P1OUT       ; Set resistors for P1.1 and P1.2 as pull down
        bic.b   #0x01,&P1OUT            ; Clear P1.0 and P9.7 output latch to

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
    
        ;Enable LCD Segments 0 - 2; 26-43
        
        MOV.W   #0xffff, &LCDCPCTL0
        MOV.W   #0xfc3f, &LCDCPCTL1
        MOV.W   #0x0fff, &LCDCPCTL2
        
        mov    #0xFFFF, R10
        

UnlockGPIO:                           ;DIsbale GPIO power-on default
        bic.w   #LOCKLPM5, &PM5CTL0   ; high-impedance mode to activate 
                                      ; previously configured port settings

        MOV.W   #0x041e, &LCDCCTL0 ;Bin number to set up bits to control LCD and initialize

        MOV.W   #0x0208,&LCDCVCTL  ;VLCD generated interally, V2-V4 gen interlan, V5 to ground, set VLCD to 2.60v, enabled charge pump and select reference
        MOV.W   #0x8000,&LCDCCPCTL ;clock synch enabled

        MOV.W   #2,&LCDCMEMCTL  ;clear LCD memory

        BIS.W   #1, &LCDCCTL0 ; Turn on LCD
        
        MOV.W   #2,&LCDCMEMCTL  ;clear LCD memory
         
        ;;Turn on all segments on LCD
        ;CLR    R15
        
         MOV.B  #0, R5          ;track index
         MOV.B  #5, R14         ; Este registro indica el segmento en donde
                                ; se dibuja el numero
                                ; los segmentos son 9,5,3,E=14,7

calc:
         MOV.B  &P1IN,R4        ;Reads if one of the pins have been pressed
         call   #delay
         and.b  #00000110B,R4
         CMP.B  #4,R4           ;Left button pressed.
         JEQ    changeNum
         JMP    calc
        
delay:
         dec    R10
         jnz    delay
         mov    #0xFFFF, R10
         ret

changeNum:
         MOV.B  digitH(R5), 0x0a20(R14)
         INC    R5
         call   #delay
         JMP    calc

;dos:    MOV.W   #2, &LCDCMEMCTL
;        MOV.B   #5,R14
;        MOV.B   #0,R5
;        MOV.B   #0x60, 0x0a20(R14)
;        MOV.B   0x0a20(R14), R5
        
;nextDigit:
;        MOV.B   digitH(R5),0x0a20(R14)
;        INC     R5
;        CMP     #6,R5
;        jnz     nextDigit
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
